name: Testing
on: push
#on: workflow_dispatch
jobs:
    Workflow:
        runs-on: windows-latest
        steps:
            - name: "Github Action"
              run: echo "1st Workflow is Running"


